<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currencyconverter.KhConvertEn">

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20dp"
        android:hint="@string/btn_kh_eu"
        android:layout_centerHorizontal="true"
        android:onClick="convertEUToRiel"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/btn_kh_en"
        android:layout_below="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20dp"
        android:text="@string/btn_kh_eu"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_below="@+id/btn_kh_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#10809C"/>

</RelativeLayout>